

.portfolio {
    max-width: 800px;
    margin: 0 auto;
   
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    border: 2px solid rgb(64, 64, 64, .9);;
  }
  
  .grid-item {
    position: relative;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 159, 182, 0.5);
    color: blue;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item:hover .overlay {
    opacity: 1;
  }
  
  .overlay h3, .overlay p {
    margin: 0;
    padding: 10px;
    text-align: center;
  }
  
  .titulo{
    text-align: center;
    color: blue;
  }